<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Rebus.Consul</AssemblyName>
    <Authors>larsw;mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <PackageDescription>Experimental Consul integration for Rebus</PackageDescription>
    <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    <PackageTags>rebus service bus consul configuration</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.Consul</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rebus" Version="4.0.0" />
    <PackageReference Include="Consul" Version="0.7.2.4" />
  </ItemGroup>
</Project>
