# Rebus.Consul

./: .gitignore  README.md  Rebus.Consul.sln
Rebus.Consul/: Rebus.Consul.csproj
Rebus.Consul.Tests/: ConsulSubscriptionStorageExploratoryTests.cs  Rebus.Consul.Tests.csproj
Rebus.Consul/Config/: ConsulSubscriptionsConfigrationExtensions.cs
Rebus.Consul/Consul/: ConsulSubscriptionStorage.cs  FailedToGetSubscriberAddressesFromConsulException.cs  FailedToRegisterTopicSubscribersInConsulException.cs
